<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTOBIOGRAPHY</title>
    <link rel="stylesheet" href="INPUT.css">
    <!-- <link rel="import" href="OUTPUT.html"> -->
    <script defer src="INPUT&OUTPUT.js"></script>
</head>
<body>
<div id="input">
   <h1>AUTOBIOGRAPHY GENERATOR</h1>
   <h3>Enter Your Information</h3>
   <div class="content">
   <div><p>NAME</p> <input id="name" placeholder="first name second name last name  " type="text"> </div>
   <div><p>PRIMARY SCHOOL</p> <input id="primarySchool" type="text"></div>
   <div><p>SECONDARY SCHOOL</p><input id="secondarySchool" type="text"></div>
   <div><p>UNIVERSITY</p><input id="university" type="text"></div>
   <div><p>JOB</p><input id="job" type="text"></div>
   <div><p>WHAT IS YOUR DREAM</p><input id="dream" type="text"></div>
   <div><p>HEIGHT</p><input id="height" type="text"></div>
   <div><p>COMPLEXION</p><input id="complexion" type="text"></div>
</div>
<button id="btn">GENERATE</button>
</div>
<div id="Autobiography">
    <P class="cold" id="title"></P>
    <p class="hot" id="content"></p>
</div>
</body>
</html>